{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=LAPTOP-SK4D7Q04\\SERVER17;Database=DrinksDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True",
    "RabbitMQ": "host=localhost"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "QueueName": "email_queue",
    "Username": "guest",
    "Password": "guest"
  }
}